@import "../../vars.css";

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 39px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    padding-bottom: 20px;
    overflow: hidden;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text);
    z-index: 1;
    height: 480px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: Helvetica;
}

.description {
    font-size: 20px;
    font-family: Helvetica;
    font-weight: 400;
    margin-bottom: 52px;
    text-align: center; /* Center align the text horizontally */
    display: flex; /* Use flexbox */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center justify the content horizontally */
}

.contactBtn {
    text-decoration: none;
    background-color: var(--neutral-color-3);
    color: var(--primary-color);
    border-radius: 15px;
    font-size: 20px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 15px 0 rgb(7, 255, 251);
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    margin-bottom: 15px;
}

.contactBtn:hover {
    background-color: var(--primary-color);
    color: var(--neutral-color-3);
    transform: scale(1.05); /* Zoom in effect */
}

.heroImg {
    width: 45%; /* Reduce the width of the profile image */
    max-width: 350px; /* Limit the maximum width */
    z-index: 1;
    border-radius: 50%;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    box-shadow: 0 0 50px 0 rgb(7, 255, 251);
    margin-top: 20px; /* Add margin on top to create space */
}


@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }
    50% {
        transform: translate(0, 10px);
    }
    100% {
        transform: translate(0, -0px);
    }
}

.topBlur {
    position: absolute;
    width: 100%; /* Adjust to 100% to ensure it spans the entire width */
    min-width: 100%; /* Adjust as necessary */
    top: -128px;
    left: -10vw;
    border-radius: 764px;
    background-color: var(--color-primary);
    filter: blur(100px);
    z-index: 0;
}

.bottomBlur {
    position: absolute;
    width: 100%; /* Adjust to 100% to ensure it spans the entire width */
    min-width: 100%; /* Adjust as necessary */
    top: 246px;
    right: -25vw;
    border-radius: 764px;
    background-color: var(--color-primary);
    filter: blur(100px);
    z-index: 0;
}

.navigation {
    display: flex;
    position: absolute;
    bottom: -20px;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%; /* Ensure full width */
    z-index: 2;
}
  
  .navigation a {
    margin: 5px 0;
    font-size: 16px;
    color: var(--color-text);
    text-decoration: none;
    height: 60px;
  }

@media screen and (max-width: 835px) {
    .container {
        flex-direction: column-reverse;
    }
    .content {
        align-items: center;
    }
    .title {
        font-size: 24px;
    }
    .description {
        font-size: 16px;
    }
    .contactBtn {
        font-size: 16px;
        padding: 12px 20px;
    }
    .heroImg {
        width: 80%; /* Reduce the width of the profile image */
        z-index: 1;
        border-radius: 50%;
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        box-shadow: 0 0 50px 0 rgb(7, 255, 251);
        margin-top: 50px; /* Add margin on top to create space */
    }
}
